# See ./src/config/env.validation.ts to know all variables key and expected values

# use 4000 as 3000 is used by the frontend
PORT=4000

LOG_TARGET=pino-pretty
LOG_LEVEL=debug

JWT_SECRET=verylongsecretkeythatshouldberandomgenerated
JWT_EXPIRATION=10h

# dev_db, test_db or prod_db, according to db created from root ./docker/development/initdb.d/database.sh
DATABASE_URL=postgresql://admin:root@localhost:5432/dev_db