# Contains env for all .env files, should not be used asa is.
# You should create .env file for each service

# POSTGRES #
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=prod_db

# NEST #
PORT=4000
LOG_TARGET=pino/file
LOG_LEVEL=info
JWT_SECRET=6de2ad99d4e70f66091c07e8a014cb73fb75b4e5942ba490db512945636df8bc
JWT_EXPIRATION=10h
DATABASE_URL=postgresql://admin:root@postgres:5432/prod_db

# NEXT #
LOG_TARGET=pino/file
LOG_LEVEL=info
BACKEND_URL=http://nest:4000
NEXT_PUBLIC_BROWSER_LOG_LEVEL=info


# PRISMA MIGRATE
DATABASE_URL=postgresql://admin:root@postgres:5432/prod_db
PRISMA_SEED=true
